{
  "manifest_version": 3,
  "name": "Port of Exiles",
  "version": "1.0.0",
  "description": "Connect to Port of Exiles app for automatic item purchasing",
  "permissions": [
    "activeTab",
    "webRequest",
    "storage",
    "cookies",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://www.pathofexile.com/*",
    "https://pathofexile.com/*",
    "https://*.pathofexile.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.pathofexile.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Port of Exiles",
    "default_icon": {
      "16": "port_of_exiles.png",
      "32": "port_of_exiles.png",
      "48": "port_of_exiles.png",
      "128": "port_of_exiles.png"
    }
  },
  "icons": {
    "16": "port_of_exiles.png",
    "32": "port_of_exiles.png",
    "48": "port_of_exiles.png",
    "128": "port_of_exiles.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["injected.js", "debug-cookies-comprehensive.js", "test-cookie-fixes.js"],
      "matches": ["https://www.pathofexile.com/*"]
    }
  ]
}
